{
  "name": "functions",
  "scripts": {
    "build": "yarn lint && rm -rf ./lib && tsc",
    "serve": "yarn build && firebase serve --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --fix -c ./.eslintrc.json './**/*.ts'"
  },
  "lint-staged": {
    "*.ts": "eslint -c ./.eslintrc.json './**/*.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "firebase-admin": "8.4.0",
    "firebase-functions": "3.2.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.6",
    "@types/express": "4.17.1",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "eslint": "6.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "3.0.4",
    "lint-staged": "9.2.4",
    "prettier": "1.18.2",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  },
  "private": true
}
